# viproject

./: .gitignore  pom.xml
demotest/: pom.xml
demotest/src/main/java/: App.java
demotest/src/main/java/com/vebinar/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
demotest/src/main/java/com/vebinar/controller/: UserController.java
demotest/src/main/java/com/vebinar/dao/: UserDao.java  UserDaoImpl.java
demotest/src/main/java/com/vebinar/entity/: User.java
demotest/src/main/java/com/vebinar/garbage/: QAWebSecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
demotest/src/main/java/com/vebinar/mapper/: UserMapper.java
demotest/src/main/java/com/vebinar/service/: TestBean.java  UserService.java  UserServiceImpl.java
demotest/src/main/webapp/: index.html
demotest/src/main/webapp/WEB-INF/views/: usersList.ftl
